C:\Users\Alumno\source\repos\demo01\demo01\bin\Debug\net7.0\demo01.exe
C:\Users\Alumno\source\repos\demo01\demo01\bin\Debug\net7.0\demo01.deps.json
C:\Users\Alumno\source\repos\demo01\demo01\bin\Debug\net7.0\demo01.runtimeconfig.json
C:\Users\Alumno\source\repos\demo01\demo01\bin\Debug\net7.0\demo01.dll
C:\Users\Alumno\source\repos\demo01\demo01\bin\Debug\net7.0\demo01.pdb
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\demo01.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\demo01.AssemblyInfo.cs
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\demo01.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\demo01.dll
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\refint\demo01.dll
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\demo01.pdb
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\demo01.genruntimeconfig.cache
C:\Users\Alumno\source\repos\demo01\demo01\obj\Debug\net7.0\ref\demo01.dll
